<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <Product>grandnode</Product>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>   
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>a2091e37-94a0-4446-8a5d-1d5c0835333a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'dev' " />
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj" />

    <ProjectReference Include="..\..\Business\Grand.Business.Authentication\Grand.Business.Authentication.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Catalog\Grand.Business.Catalog.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Checkout\Grand.Business.Checkout.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Cms\Grand.Business.Cms.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Common\Grand.Business.Common.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Customers\Grand.Business.Customers.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Marketing\Grand.Business.Marketing.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Messages\Grand.Business.Messages.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.Storage\Grand.Business.Storage.csproj" />
    <ProjectReference Include="..\..\Business\Grand.Business.System\Grand.Business.System.csproj" />

    <ProjectReference Include="..\Grand.Web.Common\Grand.Web.Common.csproj" />
    <ProjectReference Include="..\Grand.Web.Admin\Grand.Web.Admin.csproj" />
    
    <ProjectReference Include="..\..\API\Grand.Api\Grand.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\DataProtectionKeys\*.xml;" />   
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.cfg;Themes\**\*.cshtml" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="wwwroot\assets\images\thumbs\*.jpeg;wwwroot\assets\images\thumbs\*.jpg;wwwroot\assets\images\thumbs\*.png" />
    <Content Remove="App_Data\DevApp\appdevsettings.json" />
    <Content Remove="App_Data\DevApp\appsettings.json" />
    <Content Remove="App_Data\DevApp\DataProtectionKeys\Index.htm" />
    <Content Remove="App_Data\DevApp\DataProtectionKeys\key-956806dd-2e6f-4e6f-9f34-9551e3c71fe7.xml" />
    <Content Remove="App_Data\DevApp\Settings.cfg" />
    <Content Remove="App_Data\DevApp\UrlRewrite.xml" />
    <Content Remove="App_Data\DevApp\InstalledPlugins.cfg" />
    <Content Remove="App_Data\DevApp\GeoLite2-Country.mmdb" />
    <Content Remove="App_Data\DevApp\TempUploads\Index.htm" />
    <Content Remove="App_Data\DevApp\Resources\DefaultLanguage.xml" />
    <Content Remove="App_Data\DevApp\Resources\Installation\installation.en.xml" />
    <Content Remove="App_Data\DevApp\Resources\Installation\installation.pl.xml" />
    <Content Remove="App_Data\DevApp\Resources\supportedcollation.xml" />
    <Content Remove="App_Data\DevApp\Resources\Upgrade\en_110.xml" />
    <Content Remove="App_Data\DevApp\Download\Index.htm" />
    <Content Remove="App_Data\DevApp\DataProtectionKeys\key-95444f1c-4446-4e1a-a1ed-5d2129a5473b.xml" />
  </ItemGroup>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <ThemeViews Include="Themes/**/*" />
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
 
  <ItemGroup>
    <Content Remove="Plugins\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
    <Content Update="Plugins\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
