# grandnode2

./: GrandNode.sln  docker-compose.dcproj
src/Plugins/Authentication.Facebook/: Authentication.Facebook.csproj
src/Plugins/Authentication.Google/: Authentication.Google.csproj
src/Plugins/DiscountRules.Standard/: DiscountRules.Standard.csproj
src/Plugins/ExchangeRate.McExchange/: ExchangeRate.McExchange.csproj
src/Plugins/Payments.BrainTree/: Payments.BrainTree.csproj
src/Plugins/Payments.CashOnDelivery/: Payments.CashOnDelivery.csproj
src/Plugins/Payments.PayPalStandard/: Payments.PayPalStandard.csproj
src/Plugins/Shipping.ByWeight/: Shipping.ByWeight.csproj
src/Plugins/Shipping.FixedRateShipping/: Shipping.FixedRateShipping.csproj
src/Plugins/Shipping.ShippingPoint/: Shipping.ShippingPoint.csproj
src/Plugins/Tax.CountryStateZip/: Tax.CountryStateZip.csproj
src/Plugins/Tax.FixedRate/: Tax.FixedRate.csproj
src/Plugins/Widgets.FacebookPixel/: Widgets.FacebookPixel.csproj
src/Plugins/Widgets.GoogleAnalytics/: Widgets.GoogleAnalytics.csproj
src/Plugins/Widgets.Slider/: Widgets.Slider.csproj
src/Web/Grand.Web/: Grand.Web.csproj  Settings.cfg  key-956806dd-2e6f-4e6f-9f34-9551e3c71fe7.xml
src/Web/Grand.Web/Properties/: launchSettings.json
